# TestService

./: settings.gradle
app/: build.gradle  service.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/feizai/testservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feizai/testservice/: LocationActivity.java  PhoneStatusActivity.java  SIMActivity.java
app/src/main/res/layout/: activity_phonestatus.xml  activity_result.xml
app/src/test/java/com/feizai/testservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
