plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.feizai.testservice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs{
        debug{
            storeFile file('..\\app\\service.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release{
            storeFile file('..\\app\\service.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly files('libs\\layoutlib.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
//if (SDK_DIR == null) {
//    Properties props = new Properties()
//    props.load(new FileInputStream(project.rootProject.file("local.properties")))
//    SDK_DIR = props.get('sdk.dir');
//}
//dependencies {
//    provided files("${SDK_DIR}/platforms/android-24/data/layoutlib.jar")
//}